PORT=3000
# MONGODB_URL=mongodb://localhost:27017/Final-Project # Local
MONGODB_URL=mongodb+srv://hohoangson:hohoangson020205@cluster0.qvi6vwh.mongodb.net/musicAppTS # Online
EMAIL_USER=anhchangmuaha911@gmail.com
EMAIL_PASSWORD=eedt orfv fadg jzza